{
  "name": "modern-web-animation",
  "version": "0.0.0",
  "description": "Simplified wrapper for the Web Animations API",
  "files": [
    "dist"
  ],
  "author": {
    "email": "mail@iamkhan.tech",
    "name": "Ivan Khanevich"
  },
  "keywords": [
    "animation",
    "motion",
    "spring",
    "tween",
    "timeline",
    "dom"
  ],
  "repository": {
    "url": "https://github.com/iamkhan21/modern-web-animation"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "exports": {
    "require": "./dist/index.js",
    "import": "./dist/index.mjs"
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "build-fast": "tsup src/index.ts --format cjs,esm",
    "build": "pnpm run build-fast -- --dts-resolve",
    "test": "vitest run",
    "prepublishOnly": "pnpm run build",
    "update:deps": "npx taze major -w && pnpm i"
  },
  "license": "MIT",
  "devDependencies": {
    "jsdom": "20.0.3",
    "nanospy": "0.5.0",
    "prettier": "2.8.1",
    "tsup": "6.5.0",
    "typescript": "4.9.4",
    "vite": "4.0.2",
    "vitest": "0.25.7"
  }
}
